token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EMAIL
NATIONALNUMBER
POSTALCODE
FLOAT
VERSION
URLADDRESS
DIGIT
WS

rule names:
start
email
nationalNum
postalCode
float
versionOfSFTW
url


atn:
[4, 1, 8, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 37, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 36, 1, 0, 0, 0, 14, 21, 3, 2, 1, 0, 15, 21, 3, 4, 2, 0, 16, 21, 3, 6, 3, 0, 17, 21, 3, 8, 4, 0, 18, 21, 3, 10, 5, 0, 19, 21, 3, 12, 6, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 11, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 13, 1, 0, 0, 0, 2, 20, 22]