token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
null
null
null
'\n'

token symbolic names:
null
null
null
PLUS
MINUS
MULT
DIVIDE
EXPO
ASSIGN
Id
Number
WS
NEWLINE

rule names:
start
expr
term
fact
exponent


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 0, 2, 2, 4, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 3, 4, 2, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 3, 0, 0, 18, 19, 5, 3, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 10, 2, 0, 0, 21, 22, 5, 4, 0, 0, 22, 24, 3, 4, 2, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 3, 6, 3, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 3, 0, 0, 32, 33, 5, 5, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 10, 2, 0, 0, 35, 36, 5, 6, 0, 0, 36, 38, 3, 6, 3, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 6, 3, 0, 45, 48, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 2, 0, 0, 52, 56, 1, 0, 0, 0, 53, 56, 5, 10, 0, 0, 54, 56, 5, 9, 0, 0, 55, 49, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 6, 23, 25, 37, 39, 47, 55]